{
  "name": "blazeycc",
  "version": "1.0.0",
  "description": "Record any website as video",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu",
    "start:gpu": "electron . --enable-gpu",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "screen-recording",
    "video",
    "electron"
  ],
  "author": {
    "name": "theKennethy",
    "email": "thekennethy@github.com"
  },
  "homepage": "https://github.com/theKennethy/blazeycc",
  "repository": {
    "type": "git",
    "url": "https://github.com/theKennethy/blazeycc.git"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.thekennethy.blazeycc",
    "productName": "Blazeycc",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/@ffmpeg-installer/**/*"
    ],
    "files": [
      "**/*",
      "node_modules/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!dist/**/*",
      "!docs/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg",
        "to": "ffmpeg"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "maintainer": "theKennethy <thekennethy@github.com>",
      "artifactName": "${productName}.${ext}"
    },
    "win": {
      "target": "nsis",
      "artifactName": "${productName}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
